<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=https://www.123pan.com/s/eSuzVv-RnD0A.html ">
    <title>Windows10 550W定制版-下载跳转</title>
    <link rel="icon" href="./favicon.ico" type ="image/x-icon">
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>

<style>
#clip_copy,#web-copy-btn-wk{
   background:#54aae9 !important
}
</style>
<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://dkbiiofameebehokbgjmdcholafphbnl/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style></head>
<body>
    <div class="container">
        <h1>Windows10 550W定制版-下载跳转</h1>
        <h2>若您的浏览器没有跳转<a href="https://www.123pan.com/s/eSuzVv-RnD0A.html">点击此处</a>进行手动跳转</h2>
    </div>


</body></html>
